# spring-cource-alishev_springMVC

./: .gitignore  pom.xml
src/main/java/com/my/SpringMVC/: Class.java
src/main/java/com/my/springmvc/config/: AppConfig.java  springMVCDispatcherServletInitializer.java
src/main/java/com/my/springmvc/controller/: PersonController.java  VacationController.java
src/main/java/com/my/springmvc/converter/: PersonDTOConverter.java  PersonVacationsConverter.java
src/main/java/com/my/springmvc/dao/: JdbcPersonDAO.java  JdbcVacationDAO.java  JpaPersonDAO.java  JpaVacationDAO.java  PersonDAO.java  VacationDAO.java
src/main/java/com/my/springmvc/dto/: PersonDTO.java  PersonVacationsDTO.java
src/main/java/com/my/springmvc/model/: Person.java  TodoList.java  TodoListTask.java  Vacation.java  VacationFeatures.java
src/main/resources/: database.properties  db  hibernate.properties
src/main/webapp/WEB-INF/view/persons/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/view/vacations/: new.html  show.html
src/main/webapp/WEB-INF/views/persons/: edit.html  index.html  new.html  show.html
